.container {
  display: flex;
  flex-direction: column;
}
/* resize images*/
img {
  width: 120px;
  height: 120px;
  border-radius: 15px;
}

.intro,
.footer {
  background-color: #1f2937;
  color: #f9faf8;
}

.hero {
  font-size: 48px;
  font-weight: extrabold;
}

.links,
.secondary {
  font-size: 18px;
  color: #e5e7eb;
}

a {
  text-decoration: none;
  font-style: none;
  color: #e5e7eb;
}
.header {
  background-color: #1f2937;
}

.logo {
  font-size: 24px;
  color: #f9faf8;
  margin: 0px 32px;
}

.quote {
  font-size: 36px;
  font: italic;
  color: #1f2937;
  background-color: #e5e7eb;
}

.appointment,
.button {
  background-color: #3882f6;
}

.button {
  outline: solid white;
  margin: 8px 8px;
}

.footer {
  text-align: center;
  margin-top: auto;
}

.links {
  position: absolute;
  top: 0;
  right: 0;
  margin: 8px 12px;
}

.info {
  display: flex;
  text-align: center;
}

.info-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.one {
  display: flex;
  float: right;
  justify-content: center;
  width: 480px;
  height: 240px;
}

.appointment {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  margin: 64px 360px;
  color: white;
  border-radius: 5px;
}

.button {
  display: flex;
  justify-content: end;
  align-items: center;
  border-radius: 5px;
  color: white;
  border-color: #e5e7eb;
}

.secondary {
  display: flex;
  margin: 32px 64px 32px 96px;
}

.one {
  margin: 24px 32px;
}
